# StoreAutomation

./: .gitignore  pom.xml
src/main/java/factory/: PageObjectFactory.java  UserFactory.java
src/main/java/model/: OrderedProducts.java  Product.java  User.java
src/main/java/pages/main/: BasePage.java  CategoryPage.java  MainPage.java  ProductPage.java
src/main/java/pages/summary/: CheckoutPage.java  ContactDetailsPage.java  TransactionResultPage.java
src/main/java/utils/: WebElementManipulatorAndGenerator.java
src/main/resources/: browser.properties  jenkinsPropertyChanger.ps1
src/test/java/checkout_tests/: CheckoutTest.java
src/test/java/features/: addingItem.feature
src/test/java/test_steps/: AddItemTest.java
src/test/java/utils/: BaseTestConfig.java  CucumberRunnerSetup.java  DriverFactory.java  PropertyLoader.java
